<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico" type="image/ico" sizes="16x16">
    <title>alumròF airazziP</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand"><img src = 'img/formula.png'></div>
    <div class="address-bar">alumròF airazziP | Rua Iole Monteiro de lima, 30</div>

    <nav class="navbar" role="navigation">
        <div class="container navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">alumròF airazziP</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">Sobre</a>
                    </li>
                    <li><a href="blog.html">Galeria</a>
                    </li>
                    <li><a href="contact.html">Contato</a>
                    </li>
                    <li><a href="sorteio.html">Cupon</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full img-thumbnail" src="img/a.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full img-thumbnail" src="img/l.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full img-thumbnail" src="img/n.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2>
                        <small><abbr title="Bem-Vindo">Welcome</abbr> to</small>
                    </h2>
                    <h1>
                        <span class="brand-name">alumròF airazziP</span>
                    </h1>
                    <hr class="tagline-divider">
                    <h2>    
                        <small>By <strong>Lucca e Rafael</strong></small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>HISTÓRIA</strong> DA PIZZARIA
                    </h2>
                    <hr>
                    <img class="img-responsive img-rounded img-left" src="img/r.jpg" alt="">
                    <hr class="visible-xs">
                    <p> A alumròF airazziP foi criada no mês de Maio 2019 por dois alunos do cotemig, Lucca Maliniak e Rafael Russo com o intuito de alimentar a familia brasileira
                    <p>"Com economia e qualidade", este é o lema para trabalharmos na nossa pizzaria
                    <p> A primeira franquia da nossa rede de pizzarias se encontra na area sul de bh. Sendo que a principal delas se encontra em belo horizonte com os fundadores originais da empresa
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">                    
                    <small><p style = "text-align: center">Visite as perguntas frequentes <a href="suporte.html">clicando aqui</a></p>
                    <hr>
                    <p style = "text-align: center">Procurando um emprego? veja as vagas <a href="vagas.html">clicando aqui</a></p></small>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="https://pt-br.facebook.com/" target="new"><img src="img/fb.png" class="img-circle"></a>
                    <a href="https://www.instagram.com/?hl=pt-br" target="new"><img src="img/in.png" class="img-circle"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; alumròF airazziP 2013 | Rafael Russo - 45 | Lucca Maliniak - 30</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
